channel #codelove
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

channel #gb3
  lobotomized False
  defaultAllow True
  capability -halfop
  capability -protected
  capability -op
  capability -voice

